# commons-freemarker

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scoperetail/commons/freemarker/: DomParser.java  FreemarkerUtils.java
src/test/java/com/scoperetail/commons/freemarker/: FreemarkerUtilsTest.java
